{
  "name": "@fangcha/job",
  "version": "0.4.0",
  "description": "Job.",
  "main": "src/index.ts",
  "publishConfig": {
    "main": "lib/index.js",
    "typings": "lib/index.d.ts"
  },
  "repository": "https://github.com/fangqk1991/node-job.git",
  "scripts": {
    "test": "nyc mocha --exit",
    "build": "rm -rf ./lib/ && tsc",
    "prepublish": "pnpm build"
  },
  "author": "fang <me@fangqk.com>",
  "license": "MIT",
  "devDependencies": {
    "@fangcha/job-models": "workspace:^",
    "@fangcha/resque": "workspace:^",
    "fc-sql": "^0.33.0",
    "fc-feed": "^0.30.0"
  },
  "files": [
    "lib/*",
    "src/*"
  ]
}
